  NEXT_PUBLIC_FIREBASE_API_KEY='Y29uc3QgZmlyZWJhc2VDb25maWdBcHAgPSB7CiAgICBhcGlLZXk6ICJBSXphU3lESmU4RVBfMTAxRE9mMk5tazlTQVIxOVVkQWdJWXpfWjQiLAogICAgYXV0aERvbWFpbjogInJlY29yZHMtNzEyZGEuZmlyZWJhc2VhcHAuY29tIiwKICAgIGRhdGFiYXNlVVJMOiAiaHR0cHM6Ly9yZWNvcmRzLTcxMmRhLWRlZmF1bHQtcnRkYi5maXJlYmFzZWlvLmNvbSIsCiAgICBwcm9qZWN0SWQ6ICJyZWNvcmRzLTcxMmRhIiwKICAgIHN0b3JhZ2VCdWNrZXQ6ICJyZWNvcmRzLTcxMmRhLmFwcHNwb3QuY29tIiwKICAgIG1lc3NhZ2luZ1NlbmRlcklkOiAiMzkwNTAwNjY1NjY2IiwKICAgIGFwcElkOiAiMTozOTA1MDA2NjU2NjY6d2ViOmJlYmI0ZDg1NDhjZDUyNGI0YTIwZGIiLAogICAgbWVhc3VyZW1lbnRJZDogIkctUVAwUTVNUFZTMCIKfTs=',
  # NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="records-712da.firebaseapp.com",
  # NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://records-712da-default-rtdb.firebaseio.com",
  # NEXT_PUBLIC_FIREBASE_PROJECT_ID="records-712da",
  # NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="records-712da.appspot.com",
  # NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="390500665666",
  # NEXT_PUBLIC_FIREBASE_APP_ID="1:390500665666:web:bebb4d8548cd524b4a20db",
  # NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-QP0Q5MPVS0"

  # apiKey: "AIzaSyDJe8EP_101DOf2Nmk9SAR19UdAgIYz_Z4",
  # authDomain: "records-712da.firebaseapp.com",
  # databaseURL: "https://records-712da-default-rtdb.firebaseio.com",
  # projectId: "records-712da",
  # storageBucket: "records-712da.appspot.com",
  # messagingSenderId: "390500665666",
  # appId: "1:390500665666:web:bebb4d8548cd524b4a20db",
  # measurementId: "G-QP0Q5MPVS0"